REACT_APP_OPENAI_KEY = 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
 
REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODUxMTEyYjlkOTNmZTA1Y2MyN2U3MmM2YmEyMzc2NCIsIm5iZiI6MTcyOTQyNjYxMy4yNzUyNzMsInN1YiI6IjY3MTRlYzEzNjUwMjQ4YjlkYjYyNzFmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mqRT-qDehOVsOnGyWRfHI4icdFm8IfLgh790_C045iY
